{
  "name": "kwq",
  "version": "0.1.0",
  "description": "Peruvian bank spending analyzer: watches email for bank notifications and records them for analysis",
  "license": "MIT",
  "author": "jegj57@gmail.com",
  "workspaces": [
    "server",
    "kwq_watcher"
  ],
  "scripts": {
    "push:gscript": "npm run push --prefix kwq_watcher",
    "db:up": "docker-compose -f server/docker-compose.yml up -d",
    "start": "npm run start --workspace=server",
    "dev": "npm run start:dev --workspace=server",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:reset": "npm run db:reset --workspace=server"
  }
}
